<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" 
rel="stylesheet">
    <style>
        
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 63);
        color: white;
        font-family: 'Poppins', sans-serif;

      }
      nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(39, 18, 99);
      }
      nav ul {
      display: flex;  
        justify-content: center;

      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
      <div class="left">Sakar's Portfolio</div>
      <div class="right">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact me</li>
            </ul>

      </div>
      </nav>
    </header>
  </body>
</html>
